1ノード2ソケット、各CPUは12コアのマシン
Intel(R) Xeon(R) CPU E5-2680
icpc (ICC) 16.0.4 20160811でコンパイル
コンパイルオプション: -O3 -qopenmp -std=c++11
測定：2018年11月20日


凡例
#プロセス数 スレッド数 時間

1ノードでのスケーリング
1プロセスで、スレッド数を変化させた場合

1 24 1120 [ms]
1 12 1496 [ms]
1 8 2015 [ms]
1 6 2508 [ms]
1 4 3537 [ms]
1 3 4589 [ms]
1 2 6690 [ms]
1 1 13000 [ms]

1スレッドで、プロセス数を変化させた場合
24 1 785 [ms]
12 1 1289 [ms]
8 1 1854 [ms]
6 1 2390 [ms]
4 1 3470 [ms]
3 1 4588 [ms]
2 1 6698 [ms]
1 1 13005 [ms]

18ノードでのスケーリング
全体を432スレッドで固定し、プロセス数を変化させる

432 1 378 [ms]
216 2 514 [ms]
144 3 524 [ms]
36 12 568 [ms]
18 24 724 [ms]



